MONGO_URI='mongodb+srv://adithyanbasok:TpDARky6O5A8u6Vw@reset.zuh06tu.mongodb.net/?retryWrites=true&w=majority&appName=reset'
JWT_SECRET='asd1234'
EMAIL='adithyanbasokprojects@gmail.com'
EMAIL_PASSWORD='xxfl ytbo lzpp luol'